<!-- Modal qta -->
<div class="modal fade" id="modalQta" tabindex="-1" aria-labelledby="modalQtaLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalQtaLabel">Esempi di quantità</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th colspan="2">Confezione</th>
                            <th>Quantità</th>
                            <th>Unità di misura</th>
                            <th>Prezzo</th>
                            <th style="min-width: 125px;">U/M<br />di riferimento</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <img src="/img/helps/article-qta-750-ml.jpg">
                            </td>
                            <td>Flacone 750 ml</td>
                            <td><input type="text" class="form-control" style="max-width: 75px;" maxlength="4" value="750" disabled /></td>
                            <td><input type="text" class="form-control" style="max-width: 50px;" maxlength="3" value="ML" disabled /></td>
                            <td>4,50 &euro;</td>
                            <td>7,33 &euro; al Litro</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/img/helps/article-qta-400-gr.jpg">
                            </td>
                            <td>Forma da 400 gr</td>
                            <td><input type="text" class="form-control" style="max-width: 75px;" maxlength="4" value="400" disabled /></td>
                            <td><input type="text" class="form-control" style="max-width: 50px;" maxlength="3" value="GR" disabled /></td>
                            <td>6 &euro;</td>
                            <td>15 &euro; al Chilo</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/img/helps/article-qta-verdura.jpg">
                            </td>
                            <td>Insalata</td>
                            <td><input type="text" class="form-control" style="max-width: 75px;" maxlength="5" value="0,40" disabled /></td>
                            <td><input type="text" class="form-control" style="max-width: 50px;" maxlength="3" value="HG" disabled /></td>
                            <td>4,00 &euro;</td>
                            <td>12,00 &euro; al Kilo</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/img/helps/article-qta-zafferano.jpg">
                            </td>
                            <td>Bustina zafferano</td>
                            <td><input type="text" class="form-control" style="max-width: 75px;" maxlength="4" value="25" disabled /></td>
                            <td><input type="text" class="form-control" style="max-width: 50px;" maxlength="3" value="GR" disabled /></td>
                            <td>25,00 &euro;</td>
                            <td>25,00 &euro; al Grammo</td>
                        </tr>
                        </tbody>
                    </table>
                </div> <!-- table-responsive -->

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>
