<aside class="entry__links">
           L'omicida arrestato poco dopo. Avrebbe agito da solo. Il sindaco: "E' terrorismo". Ad Avignone uomo attacca la polizia e viene ucciso
           <br>
           <em class="author">
            dalla nostra corrispondente Anais Ginori
            <br>
           </em>
           <a fck_savedurl="" href="https://www.repubblica.it/esteri/2020/10/29/news/l_offensiva_contro_la_francia_per_rilanciare_il_jihadismo-272252542/">
            <strong>
             L'ANALISI
            </strong>
            L'offensiva contro la Francia per rilanciare il jihadismo
            <em class="author">
             di Gianluca Di Feo
            </em>
           </a>
           <em class="author">
            <br>
           </em>
          </aside>