<?php
use Cake\Core\Configure;

$this->layout = false;
?>
<!DOCTYPE html>
<html lang=en><head>
	<meta charset=utf-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1">

	<link rel=icon href=/favicon.ico>
	<title>vue</title>
	<link href=/vueportalgas/css/app.8e69a654.css rel=preload as=style>
	<link href=/vueportalgas/css/chunk-vendors.bc10f92b.css rel=preload as=style>
	<link href=/vueportalgas/js/app.470109eb.js rel=preload as=script>
	<link href=/vueportalgas/js/chunk-vendors.f93cd701.js rel=preload as=script>
	<link href=/vueportalgas/css/chunk-vendors.bc10f92b.css rel=stylesheet>
	<link href=/vueportalgas/css/app.8e69a654.css rel=stylesheet>
</head>
<body><noscript><strong>We're sorry but vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>

<div id=app></div>
	<script src=/vueportalgas/js/chunk-vendors.f93cd701.js></script>
	<script src=/vueportalgas/js/app.470109eb.js></script>
</body>
</html>